# ══════════════════════════════════════════════════════════════════
# EcoTrace Worker — Dockerfile for BullMQ workers
# Separate container for background job processing
# ══════════════════════════════════════════════════════════════════

FROM node:20-slim AS builder

WORKDIR /app

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json* ./
COPY prisma ./prisma/

RUN npm ci
RUN npx prisma generate

COPY tsconfig.json ./
COPY src ./src/

RUN npm run build

# ──────────────────────────────────────────────────────────────────

FROM node:20-slim AS runner

WORKDIR /app

RUN apt-get update -y && \
    apt-get install -y openssl curl && \
    npm install -g pm2 && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1001 ecotrace && \
    useradd --uid 1001 --gid ecotrace --shell /bin/bash --create-home ecotrace

COPY package.json package-lock.json* ./
COPY prisma ./prisma/
RUN npm ci --omit=dev && npx prisma generate

COPY --from=builder /app/dist ./dist/
COPY ecosystem.config.js ./

RUN chown -R ecotrace:ecotrace /app

USER ecotrace

# Worker doesn't expose any port
# But allocates more memory for AI model processing
CMD ["pm2-runtime", "ecosystem.config.js", "--only", "ecotrace-worker"]
